@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');
$layout-width-inner: 1200px;
$primary-color: #3EA1D1;
$font-color: #333;

//ブレークポイント
$breakpoints: (
    sp: 'screen and (max-width: 767px)',
    tab: 'screen and (max-width: 1279px)',
    pc: 'screen and (min-width: 1280px)'
) !default;

//メディアクエリー
@mixin mq($breakpoint: sp) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

.section {
    margin: 150px auto;

    @include mq('sp') {
        margin-top: 100px;
    }
}

.transaction {

}

.transaction-title {
    
}

.transaction-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    @include mq('sp') {
        display: block;
        text-align: center;
    }
}

.transaction-item {
    display: flex;
    justify-content: center;
    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 20px;
    }

    @include mq('sp') {
        align-items: center;
        width: 100%;

        img {
            width: 50px;
            height: 50px;
        }
    }
}

.transaction-item-title {
    font-size: 25px;

    @include mq('sp') {
        font-size: 15px;
    }
}

.transaction-item-price {
    font-size: 15px;
}

.transaction-btn {
    margin-left: 50px;
    width: 30%;
    height: 100px;
    font-size: 150%;

    @include mq('tab') {
        font-size: 100%;    
    }

    @include mq('sp') {
        width: 80%;
        margin-left: 0;
        margin-top: 20px;
        height: 80px;
    }
}

.transaction-chat {

}

.chat-title {

}

.chat {
    width: 35%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;

    @include mq('tab') {
        width: 60%;
    }
}

.right {
    margin: 0 0 0 auto;
}

.transaction-chats {
    padding: 0 5%;

}

.chat-studentNumber {
    @include mq('sp') {
        font-size: 15px;
    }
}

.chat-text {
    margin-bottom: 0;
    
    @include mq('sp') {
        font-size: 13px;
    }
}

.transaction-comments {
    
}

.submit-btn {
    @include mq('sp') {
        width: 100%;
        margin-top: 10px;
    }
}

.form-control, .btn {
    display: inline-block;
}

.form-control {
    width: 75%;

    @include mq('sp') {
        width: 100%;
    }
}

// 確認画面
.modalArea {
    display: none;
    position: fixed;
    z-index: 10; /*サイトによってここの数値は調整 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modalBg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
  }
  
  .modalWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 70%;
    max-width: 700px;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 20px;
  }

  .modalContents {
    @include mq('sp') {
        h1 {
            font-size: 20px;
        }
        
        p {
            font-size: 13px;
        }
    }
  }

  .modal-btn {
    display: block;
    margin: 0 auto;
  }
  
  .closeModal {
    position: absolute;
    top: -13px;
    right: 1rem;
    cursor: pointer;
    font-size: 50px;
  }